spring.application.name=Order-service

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




#//mail sender

#spring.mail.host=smtp.gmail.comspring.mail.port=587
#spring.mail.username=mram18616@gmail.com
#spring.mail.password=jonp uwvp pceu kxhk
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mram18616@gmail.com
spring.mail.password=jonp uwvp pceu kxhk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true